# Generated file; do not modify.
subdir('EQ')
generated_others += custom_target(
    'org/open_power/Inventory/Item/POWER10/EQ__markdown'.underscorify(),
    input: [ '../../../../../../yaml/org/open_power/Inventory/Item/POWER10/EQ.interface.yaml',  ],
    output: [ 'EQ.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'org/open_power/Inventory/Item/POWER10/EQ',
    ],
)

subdir('IOHS')
generated_others += custom_target(
    'org/open_power/Inventory/Item/POWER10/IOHS__markdown'.underscorify(),
    input: [ '../../../../../../yaml/org/open_power/Inventory/Item/POWER10/IOHS.interface.yaml',  ],
    output: [ 'IOHS.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'org/open_power/Inventory/Item/POWER10/IOHS',
    ],
)

subdir('MC')
generated_others += custom_target(
    'org/open_power/Inventory/Item/POWER10/MC__markdown'.underscorify(),
    input: [ '../../../../../../yaml/org/open_power/Inventory/Item/POWER10/MC.interface.yaml',  ],
    output: [ 'MC.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'org/open_power/Inventory/Item/POWER10/MC',
    ],
)

subdir('MCC')
generated_others += custom_target(
    'org/open_power/Inventory/Item/POWER10/MCC__markdown'.underscorify(),
    input: [ '../../../../../../yaml/org/open_power/Inventory/Item/POWER10/MCC.interface.yaml',  ],
    output: [ 'MCC.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'org/open_power/Inventory/Item/POWER10/MCC',
    ],
)

subdir('MEMPORT')
generated_others += custom_target(
    'org/open_power/Inventory/Item/POWER10/MEMPORT__markdown'.underscorify(),
    input: [ '../../../../../../yaml/org/open_power/Inventory/Item/POWER10/MEMPORT.interface.yaml',  ],
    output: [ 'MEMPORT.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'org/open_power/Inventory/Item/POWER10/MEMPORT',
    ],
)

subdir('MI')
generated_others += custom_target(
    'org/open_power/Inventory/Item/POWER10/MI__markdown'.underscorify(),
    input: [ '../../../../../../yaml/org/open_power/Inventory/Item/POWER10/MI.interface.yaml',  ],
    output: [ 'MI.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'org/open_power/Inventory/Item/POWER10/MI',
    ],
)

subdir('NMMU')
generated_others += custom_target(
    'org/open_power/Inventory/Item/POWER10/NMMU__markdown'.underscorify(),
    input: [ '../../../../../../yaml/org/open_power/Inventory/Item/POWER10/NMMU.interface.yaml',  ],
    output: [ 'NMMU.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'org/open_power/Inventory/Item/POWER10/NMMU',
    ],
)

subdir('NX')
generated_others += custom_target(
    'org/open_power/Inventory/Item/POWER10/NX__markdown'.underscorify(),
    input: [ '../../../../../../yaml/org/open_power/Inventory/Item/POWER10/NX.interface.yaml',  ],
    output: [ 'NX.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'org/open_power/Inventory/Item/POWER10/NX',
    ],
)

subdir('OCMB')
generated_others += custom_target(
    'org/open_power/Inventory/Item/POWER10/OCMB__markdown'.underscorify(),
    input: [ '../../../../../../yaml/org/open_power/Inventory/Item/POWER10/OCMB.interface.yaml',  ],
    output: [ 'OCMB.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'org/open_power/Inventory/Item/POWER10/OCMB',
    ],
)

subdir('OMI')
generated_others += custom_target(
    'org/open_power/Inventory/Item/POWER10/OMI__markdown'.underscorify(),
    input: [ '../../../../../../yaml/org/open_power/Inventory/Item/POWER10/OMI.interface.yaml',  ],
    output: [ 'OMI.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'org/open_power/Inventory/Item/POWER10/OMI',
    ],
)

subdir('OMIC')
generated_others += custom_target(
    'org/open_power/Inventory/Item/POWER10/OMIC__markdown'.underscorify(),
    input: [ '../../../../../../yaml/org/open_power/Inventory/Item/POWER10/OMIC.interface.yaml',  ],
    output: [ 'OMIC.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'org/open_power/Inventory/Item/POWER10/OMIC',
    ],
)

subdir('PAU')
generated_others += custom_target(
    'org/open_power/Inventory/Item/POWER10/PAU__markdown'.underscorify(),
    input: [ '../../../../../../yaml/org/open_power/Inventory/Item/POWER10/PAU.interface.yaml',  ],
    output: [ 'PAU.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'org/open_power/Inventory/Item/POWER10/PAU',
    ],
)

subdir('PAUC')
generated_others += custom_target(
    'org/open_power/Inventory/Item/POWER10/PAUC__markdown'.underscorify(),
    input: [ '../../../../../../yaml/org/open_power/Inventory/Item/POWER10/PAUC.interface.yaml',  ],
    output: [ 'PAUC.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'org/open_power/Inventory/Item/POWER10/PAUC',
    ],
)

subdir('PEC')
generated_others += custom_target(
    'org/open_power/Inventory/Item/POWER10/PEC__markdown'.underscorify(),
    input: [ '../../../../../../yaml/org/open_power/Inventory/Item/POWER10/PEC.interface.yaml',  ],
    output: [ 'PEC.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'org/open_power/Inventory/Item/POWER10/PEC',
    ],
)

subdir('PHB')
generated_others += custom_target(
    'org/open_power/Inventory/Item/POWER10/PHB__markdown'.underscorify(),
    input: [ '../../../../../../yaml/org/open_power/Inventory/Item/POWER10/PHB.interface.yaml',  ],
    output: [ 'PHB.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'org/open_power/Inventory/Item/POWER10/PHB',
    ],
)

subdir('SMPGROUP')
generated_others += custom_target(
    'org/open_power/Inventory/Item/POWER10/SMPGROUP__markdown'.underscorify(),
    input: [ '../../../../../../yaml/org/open_power/Inventory/Item/POWER10/SMPGROUP.interface.yaml',  ],
    output: [ 'SMPGROUP.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../yaml',
        'org/open_power/Inventory/Item/POWER10/SMPGROUP',
    ],
)

