# Generated file; do not modify.
generated_sources += custom_target(
    'xyz/openbmc_project/Inventory/Item__cpp'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item.interface.yaml',  ],
    output: [ 'server.cpp', 'server.hpp', 'client.hpp',  ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'cpp',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item',
    ],
)

subdir('Accelerator')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/Accelerator__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/Accelerator.interface.yaml',  ],
    output: [ 'Accelerator.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/Accelerator',
    ],
    build_by_default: true,
)

subdir('Bmc')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/Bmc__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/Bmc.interface.yaml',  ],
    output: [ 'Bmc.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/Bmc',
    ],
    build_by_default: true,
)

subdir('Board')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/Board__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/Board.interface.yaml',  ],
    output: [ 'Board.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/Board',
    ],
    build_by_default: true,
)

subdir('Chassis')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/Chassis__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/Chassis.interface.yaml',  ],
    output: [ 'Chassis.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/Chassis',
    ],
    build_by_default: true,
)

subdir('Connector')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/Connector__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/Connector.interface.yaml',  ],
    output: [ 'Connector.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/Connector',
    ],
    build_by_default: true,
)

subdir('Cpu')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/Cpu__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/Cpu.interface.yaml',  ],
    output: [ 'Cpu.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/Cpu',
    ],
    build_by_default: true,
)

subdir('CpuCore')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/CpuCore__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/CpuCore.interface.yaml',  ],
    output: [ 'CpuCore.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/CpuCore',
    ],
    build_by_default: true,
)

subdir('Dimm')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/Dimm__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/Dimm.interface.yaml',  ],
    output: [ 'Dimm.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/Dimm',
    ],
    build_by_default: true,
)

subdir('DiskBackplane')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/DiskBackplane__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/DiskBackplane.interface.yaml',  ],
    output: [ 'DiskBackplane.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/DiskBackplane',
    ],
    build_by_default: true,
)

subdir('Ethernet')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/Ethernet__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/Ethernet.interface.yaml',  ],
    output: [ 'Ethernet.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/Ethernet',
    ],
    build_by_default: true,
)

subdir('Fan')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/Fan__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/Fan.interface.yaml',  ],
    output: [ 'Fan.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/Fan',
    ],
    build_by_default: true,
)

subdir('Global')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/Global__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/Global.interface.yaml',  ],
    output: [ 'Global.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/Global',
    ],
    build_by_default: true,
)

subdir('MemoryBuffer')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/MemoryBuffer__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/MemoryBuffer.interface.yaml',  ],
    output: [ 'MemoryBuffer.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/MemoryBuffer',
    ],
    build_by_default: true,
)

subdir('NetworkInterface')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/NetworkInterface__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/NetworkInterface.interface.yaml',  ],
    output: [ 'NetworkInterface.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/NetworkInterface',
    ],
    build_by_default: true,
)

subdir('Panel')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/Panel__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/Panel.interface.yaml',  ],
    output: [ 'Panel.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/Panel',
    ],
    build_by_default: true,
)

subdir('PCIeDevice')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/PCIeDevice__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/PCIeDevice.interface.yaml',  ],
    output: [ 'PCIeDevice.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/PCIeDevice',
    ],
    build_by_default: true,
)

subdir('PersistentMemory')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/PersistentMemory__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/PersistentMemory.interface.yaml',  ],
    output: [ 'PersistentMemory.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/PersistentMemory',
    ],
    build_by_default: true,
)

subdir('PowerSupply')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/PowerSupply__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/PowerSupply.interface.yaml',  ],
    output: [ 'PowerSupply.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/PowerSupply',
    ],
    build_by_default: true,
)

subdir('Rotor')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/Rotor__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/Rotor.interface.yaml',  ],
    output: [ 'Rotor.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/Rotor',
    ],
    build_by_default: true,
)

subdir('StorageController')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/StorageController__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/StorageController.interface.yaml',  ],
    output: [ 'StorageController.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/StorageController',
    ],
    build_by_default: true,
)

subdir('System')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/System__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/System.interface.yaml',  ],
    output: [ 'System.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/System',
    ],
    build_by_default: true,
)

subdir('Tpm')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/Tpm__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/Tpm.interface.yaml',  ],
    output: [ 'Tpm.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/Tpm',
    ],
    build_by_default: true,
)

subdir('Vrm')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Item/Vrm__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Item/Vrm.interface.yaml',  ],
    output: [ 'Vrm.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Item/Vrm',
    ],
    build_by_default: true,
)

