# Generated file; do not modify.
subdir('Report')
generated_others += custom_target(
    'xyz/openbmc_project/Telemetry/Report__markdown'.underscorify(),
    input: [ meson.project_source_root() / 'xyz/openbmc_project/Telemetry/Report.interface.yaml',  ],
    output: [ 'Report.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.project_source_root(),
        'xyz/openbmc_project/Telemetry/Report',
    ],
    build_by_default: true,
)

subdir('ReportManager')
generated_others += custom_target(
    'xyz/openbmc_project/Telemetry/ReportManager__markdown'.underscorify(),
    input: [ meson.project_source_root() / 'xyz/openbmc_project/Telemetry/ReportManager.interface.yaml',  ],
    output: [ 'ReportManager.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.project_source_root(),
        'xyz/openbmc_project/Telemetry/ReportManager',
    ],
    build_by_default: true,
)

subdir('Trigger')
generated_others += custom_target(
    'xyz/openbmc_project/Telemetry/Trigger__markdown'.underscorify(),
    input: [ meson.project_source_root() / 'xyz/openbmc_project/Telemetry/Trigger.interface.yaml',  ],
    output: [ 'Trigger.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.project_source_root(),
        'xyz/openbmc_project/Telemetry/Trigger',
    ],
    build_by_default: true,
)

subdir('TriggerManager')
generated_others += custom_target(
    'xyz/openbmc_project/Telemetry/TriggerManager__markdown'.underscorify(),
    input: [ meson.project_source_root() / 'xyz/openbmc_project/Telemetry/TriggerManager.interface.yaml',  ],
    output: [ 'TriggerManager.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.project_source_root(),
        'xyz/openbmc_project/Telemetry/TriggerManager',
    ],
    build_by_default: true,
)

