# Generated file; do not modify.
subdir('Boot')
subdir('CFMLimit')
subdir('ChassisCapabilities')
subdir('Device')
subdir('Failover')
subdir('FanPwm')
subdir('FanRedundancy')
subdir('FanSpeed')
subdir('FieldMode')
subdir('Host')
subdir('MinimumShipLevel')
subdir('Mode')
subdir('Power')
subdir('PowerSupplyAttributes')
subdir('PowerSupplyRedundancy')
subdir('Processor')
subdir('Security')
subdir('Service')
subdir('TPM')
subdir('ThermalMode')
subdir('VoltageRegulatorControl')
subdir('VoltageRegulatorMode')

sdbusplus_current_path = 'xyz/openbmc_project/Control'

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/CFMLimit__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Control/CFMLimit.interface.yaml',
    ],
    output: ['CFMLimit.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Control/CFMLimit',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/ChassisCapabilities__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Control/ChassisCapabilities.interface.yaml',
    ],
    output: ['ChassisCapabilities.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Control/ChassisCapabilities',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Device__markdown'.underscorify(),
    input: ['../../../../yaml/xyz/openbmc_project/Control/Device.errors.yaml'],
    output: ['Device.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Control/Device',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Failover__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Control/Failover.interface.yaml',
    ],
    output: ['Failover.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Control/Failover',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/FanPwm__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Control/FanPwm.interface.yaml',
    ],
    output: ['FanPwm.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Control/FanPwm',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/FanRedundancy__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Control/FanRedundancy.interface.yaml',
    ],
    output: ['FanRedundancy.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Control/FanRedundancy',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/FanSpeed__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Control/FanSpeed.interface.yaml',
    ],
    output: ['FanSpeed.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Control/FanSpeed',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/FieldMode__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Control/FieldMode.interface.yaml',
    ],
    output: ['FieldMode.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Control/FieldMode',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Host__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Control/Host.errors.yaml',
        '../../../../yaml/xyz/openbmc_project/Control/Host.interface.yaml',
    ],
    output: ['Host.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Control/Host',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/MinimumShipLevel__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Control/MinimumShipLevel.interface.yaml',
    ],
    output: ['MinimumShipLevel.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Control/MinimumShipLevel',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Mode__markdown'.underscorify(),
    input: ['../../../../yaml/xyz/openbmc_project/Control/Mode.interface.yaml'],
    output: ['Mode.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Control/Mode',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/PowerSupplyAttributes__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Control/PowerSupplyAttributes.interface.yaml',
    ],
    output: ['PowerSupplyAttributes.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Control/PowerSupplyAttributes',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/PowerSupplyRedundancy__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Control/PowerSupplyRedundancy.interface.yaml',
    ],
    output: ['PowerSupplyRedundancy.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Control/PowerSupplyRedundancy',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/ThermalMode__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Control/ThermalMode.interface.yaml',
    ],
    output: ['ThermalMode.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Control/ThermalMode',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/VoltageRegulatorControl__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Control/VoltageRegulatorControl.interface.yaml',
    ],
    output: ['VoltageRegulatorControl.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Control/VoltageRegulatorControl',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/VoltageRegulatorMode__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Control/VoltageRegulatorMode.interface.yaml',
    ],
    output: ['VoltageRegulatorMode.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Control/VoltageRegulatorMode',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

