# Generated file; do not modify.
generated_sources += custom_target(
    'xyz/openbmc_project/Certs__cpp'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Certs.errors.yaml',  ],
    output: [ 'error.cpp', 'error.hpp',  ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'cpp',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Certs',
    ],
)

subdir('Authority')
generated_others += custom_target(
    'xyz/openbmc_project/Certs/Authority__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Certs/Authority.interface.yaml',  ],
    output: [ 'Authority.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Certs/Authority',
    ],
)

subdir('CSR')
generated_others += custom_target(
    'xyz/openbmc_project/Certs/CSR__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Certs/CSR.interface.yaml',  ],
    output: [ 'CSR.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Certs/CSR',
    ],
)

subdir('Certificate')
generated_others += custom_target(
    'xyz/openbmc_project/Certs/Certificate__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Certs/Certificate.interface.yaml',  ],
    output: [ 'Certificate.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Certs/Certificate',
    ],
)

subdir('Entry')
generated_others += custom_target(
    'xyz/openbmc_project/Certs/Entry__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Certs/Entry.interface.yaml',  ],
    output: [ 'Entry.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Certs/Entry',
    ],
)

subdir('Install')
generated_others += custom_target(
    'xyz/openbmc_project/Certs/Install__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Certs/Install.interface.yaml',  ],
    output: [ 'Install.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Certs/Install',
    ],
)

subdir('InstallAll')
generated_others += custom_target(
    'xyz/openbmc_project/Certs/InstallAll__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Certs/InstallAll.interface.yaml',  ],
    output: [ 'InstallAll.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Certs/InstallAll',
    ],
)

subdir('Replace')
generated_others += custom_target(
    'xyz/openbmc_project/Certs/Replace__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Certs/Replace.interface.yaml',  ],
    output: [ 'Replace.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Certs/Replace',
    ],
)

subdir('ReplaceAll')
generated_others += custom_target(
    'xyz/openbmc_project/Certs/ReplaceAll__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Certs/ReplaceAll.interface.yaml',  ],
    output: [ 'ReplaceAll.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Certs/ReplaceAll',
    ],
)

