# Generated file; do not modify.
subdir('Availability')
generated_others += custom_target(
    'xyz/openbmc_project/State/Decorator/Availability__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/State/Decorator/Availability.interface.yaml',  ],
    output: [ 'Availability.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/State/Decorator/Availability',
    ],
)

subdir('OperationalStatus')
generated_others += custom_target(
    'xyz/openbmc_project/State/Decorator/OperationalStatus__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/State/Decorator/OperationalStatus.interface.yaml',  ],
    output: [ 'OperationalStatus.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/State/Decorator/OperationalStatus',
    ],
)

subdir('PowerState')
generated_others += custom_target(
    'xyz/openbmc_project/State/Decorator/PowerState__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/State/Decorator/PowerState.interface.yaml',  ],
    output: [ 'PowerState.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/State/Decorator/PowerState',
    ],
)

subdir('PowerSystemInputs')
generated_others += custom_target(
    'xyz/openbmc_project/State/Decorator/PowerSystemInputs__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/State/Decorator/PowerSystemInputs.interface.yaml',  ],
    output: [ 'PowerSystemInputs.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/State/Decorator/PowerSystemInputs',
    ],
)

subdir('Status')
generated_others += custom_target(
    'xyz/openbmc_project/State/Decorator/Status__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/State/Decorator/Status.interface.yaml',  ],
    output: [ 'Status.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/State/Decorator/Status',
    ],
)

