# Generated file; do not modify.
subdir('PostCode')
generated_others += custom_target(
    'xyz/openbmc_project/State/Boot/PostCode__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/State/Boot/PostCode.interface.yaml',  ],
    output: [ 'PostCode.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/State/Boot/PostCode',
    ],
    build_by_default: true,
)

subdir('Progress')
generated_others += custom_target(
    'xyz/openbmc_project/State/Boot/Progress__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/State/Boot/Progress.interface.yaml',  ],
    output: [ 'Progress.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/State/Boot/Progress',
    ],
    build_by_default: true,
)

subdir('Raw')
generated_others += custom_target(
    'xyz/openbmc_project/State/Boot/Raw__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/State/Boot/Raw.interface.yaml',  ],
    output: [ 'Raw.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/State/Boot/Raw',
    ],
    build_by_default: true,
)

