# Generated file; do not modify.
subdir('ACPIPowerState')
subdir('Cap')
subdir('CapLimits')
subdir('IdlePowerSaver')
subdir('Mode')
subdir('RestorePolicy')
subdir('Throttle')

sdbusplus_current_path = 'xyz/openbmc_project/Control/Power'

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Power/ACPIPowerState__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Control/Power/ACPIPowerState.interface.yaml',
    ],
    output: ['ACPIPowerState.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Power/ACPIPowerState',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Power/Cap__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Control/Power/Cap.interface.yaml',
    ],
    output: ['Cap.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Power/Cap',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Power/CapLimits__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Control/Power/CapLimits.interface.yaml',
    ],
    output: ['CapLimits.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Power/CapLimits',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Power/IdlePowerSaver__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Control/Power/IdlePowerSaver.interface.yaml',
    ],
    output: ['IdlePowerSaver.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Power/IdlePowerSaver',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Power/Mode__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Control/Power/Mode.interface.yaml',
    ],
    output: ['Mode.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Power/Mode',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Power/RestorePolicy__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Control/Power/RestorePolicy.interface.yaml',
    ],
    output: ['RestorePolicy.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Power/RestorePolicy',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Power/Throttle__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Control/Power/Throttle.interface.yaml',
    ],
    output: ['Throttle.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Power/Throttle',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

