# Generated file; do not modify.
subdir('AccountPolicy')
generated_others += custom_target(
    'xyz/openbmc_project/User/AccountPolicy__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/User/AccountPolicy.interface.yaml',  ],
    output: [ 'AccountPolicy.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/User/AccountPolicy',
    ],
)

subdir('Attributes')
generated_others += custom_target(
    'xyz/openbmc_project/User/Attributes__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/User/Attributes.interface.yaml',  ],
    output: [ 'Attributes.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/User/Attributes',
    ],
)

subdir('Common')
generated_others += custom_target(
    'xyz/openbmc_project/User/Common__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/User/Common.errors.yaml',  ],
    output: [ 'Common.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/User/Common',
    ],
)

subdir('Ldap')
subdir('Manager')
generated_others += custom_target(
    'xyz/openbmc_project/User/Manager__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/User/Manager.interface.yaml',  ],
    output: [ 'Manager.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/User/Manager',
    ],
)

subdir('PrivilegeMapper')
generated_others += custom_target(
    'xyz/openbmc_project/User/PrivilegeMapper__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/User/PrivilegeMapper.interface.yaml',  ],
    output: [ 'PrivilegeMapper.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/User/PrivilegeMapper',
    ],
)

subdir('PrivilegeMapperEntry')
generated_others += custom_target(
    'xyz/openbmc_project/User/PrivilegeMapperEntry__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/User/PrivilegeMapperEntry.interface.yaml',  ],
    output: [ 'PrivilegeMapperEntry.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/User/PrivilegeMapperEntry',
    ],
)

subdir('TOTPAuthenticator')
generated_others += custom_target(
    'xyz/openbmc_project/User/TOTPAuthenticator__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/User/TOTPAuthenticator.interface.yaml',  ],
    output: [ 'TOTPAuthenticator.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/User/TOTPAuthenticator',
    ],
)
