# Generated file; do not modify.
subdir('AccountPolicy')
subdir('Attributes')
subdir('Common')
subdir('Ldap')
subdir('Manager')
subdir('MultiFactorAuthConfiguration')
subdir('PrivilegeMapper')
subdir('PrivilegeMapperEntry')
subdir('TOTPAuthenticator')
subdir('TOTPState')

sdbusplus_current_path = 'xyz/openbmc_project/User'

generated_markdown += custom_target(
    'xyz/openbmc_project/User/AccountPolicy__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/User/AccountPolicy.interface.yaml',
    ],
    output: ['AccountPolicy.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/User/AccountPolicy',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/User/Attributes__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/User/Attributes.interface.yaml',
    ],
    output: ['Attributes.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/User/Attributes',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/User/Common__markdown'.underscorify(),
    input: ['../../../../yaml/xyz/openbmc_project/User/Common.errors.yaml'],
    output: ['Common.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/User/Common',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/User/Manager__markdown'.underscorify(),
    input: ['../../../../yaml/xyz/openbmc_project/User/Manager.interface.yaml'],
    output: ['Manager.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/User/Manager',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/User/MultiFactorAuthConfiguration__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/User/MultiFactorAuthConfiguration.interface.yaml',
    ],
    output: ['MultiFactorAuthConfiguration.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/User/MultiFactorAuthConfiguration',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/User/PrivilegeMapper__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/User/PrivilegeMapper.interface.yaml',
    ],
    output: ['PrivilegeMapper.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/User/PrivilegeMapper',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/User/PrivilegeMapperEntry__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/User/PrivilegeMapperEntry.interface.yaml',
    ],
    output: ['PrivilegeMapperEntry.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/User/PrivilegeMapperEntry',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/User/TOTPAuthenticator__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/User/TOTPAuthenticator.interface.yaml',
    ],
    output: ['TOTPAuthenticator.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/User/TOTPAuthenticator',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/User/TOTPState__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/User/TOTPState.interface.yaml',
    ],
    output: ['TOTPState.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/User/TOTPState',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

