# Generated file; do not modify.
subdir('VCEN')
generated_others += custom_target(
    'com/ibm/ipzvpd/VCEN__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/VCEN.interface.yaml',  ],
    output: [ 'VCEN.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/VCEN',
    ],
    build_by_default: true,
)

subdir('VSRC')
generated_others += custom_target(
    'com/ibm/ipzvpd/VSRC__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/VSRC.interface.yaml',  ],
    output: [ 'VSRC.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/VSRC',
    ],
    build_by_default: true,
)

subdir('MER0')
generated_others += custom_target(
    'com/ibm/ipzvpd/MER0__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/MER0.interface.yaml',  ],
    output: [ 'MER0.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/MER0',
    ],
    build_by_default: true,
)

subdir('VSYS')
generated_others += custom_target(
    'com/ibm/ipzvpd/VSYS__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/VSYS.interface.yaml',  ],
    output: [ 'VSYS.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/VSYS',
    ],
    build_by_default: true,
)

subdir('VRTN')
generated_others += custom_target(
    'com/ibm/ipzvpd/VRTN__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/VRTN.interface.yaml',  ],
    output: [ 'VRTN.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/VRTN',
    ],
    build_by_default: true,
)

subdir('VW10')
generated_others += custom_target(
    'com/ibm/ipzvpd/VW10__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/VW10.interface.yaml',  ],
    output: [ 'VW10.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/VW10',
    ],
    build_by_default: true,
)

subdir('VMPU')
generated_others += custom_target(
    'com/ibm/ipzvpd/VMPU__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/VMPU.interface.yaml',  ],
    output: [ 'VMPU.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/VMPU',
    ],
    build_by_default: true,
)

subdir('UTIL')
generated_others += custom_target(
    'com/ibm/ipzvpd/UTIL__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/UTIL.interface.yaml',  ],
    output: [ 'UTIL.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/UTIL',
    ],
    build_by_default: true,
)

subdir('DINF')
generated_others += custom_target(
    'com/ibm/ipzvpd/DINF__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/DINF.interface.yaml',  ],
    output: [ 'DINF.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/DINF',
    ],
    build_by_default: true,
)

subdir('VINI')
generated_others += custom_target(
    'com/ibm/ipzvpd/VINI__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/VINI.interface.yaml',  ],
    output: [ 'VINI.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/VINI',
    ],
    build_by_default: true,
)

subdir('VMSC')
generated_others += custom_target(
    'com/ibm/ipzvpd/VMSC__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/VMSC.interface.yaml',  ],
    output: [ 'VMSC.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/VMSC',
    ],
    build_by_default: true,
)

subdir('VSBP')
generated_others += custom_target(
    'com/ibm/ipzvpd/VSBP__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/VSBP.interface.yaml',  ],
    output: [ 'VSBP.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/VSBP',
    ],
    build_by_default: true,
)

subdir('Location')
generated_others += custom_target(
    'com/ibm/ipzvpd/Location__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/Location.interface.yaml',  ],
    output: [ 'Location.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/Location',
    ],
    build_by_default: true,
)

subdir('VER0')
generated_others += custom_target(
    'com/ibm/ipzvpd/VER0__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/VER0.interface.yaml',  ],
    output: [ 'VER0.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/VER0',
    ],
    build_by_default: true,
)

subdir('VEIR')
generated_others += custom_target(
    'com/ibm/ipzvpd/VEIR__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/VEIR.interface.yaml',  ],
    output: [ 'VEIR.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/VEIR',
    ],
    build_by_default: true,
)

subdir('VR10')
generated_others += custom_target(
    'com/ibm/ipzvpd/VR10__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/VR10.interface.yaml',  ],
    output: [ 'VR10.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/VR10',
    ],
    build_by_default: true,
)

subdir('LXR0')
generated_others += custom_target(
    'com/ibm/ipzvpd/LXR0__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/LXR0.interface.yaml',  ],
    output: [ 'LXR0.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/LXR0',
    ],
    build_by_default: true,
)

subdir('VPRI')
generated_others += custom_target(
    'com/ibm/ipzvpd/VPRI__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/VPRI.interface.yaml',  ],
    output: [ 'VPRI.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/VPRI',
    ],
    build_by_default: true,
)

subdir('VCFG')
generated_others += custom_target(
    'com/ibm/ipzvpd/VCFG__markdown'.underscorify(),
    input: [ meson.source_root() / 'com/ibm/ipzvpd/VCFG.interface.yaml',  ],
    output: [ 'VCFG.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'com/ibm/ipzvpd/VCFG',
    ],
    build_by_default: true,
)

