# Generated file; do not modify.
subdir('CP00')
generated_others += custom_target(
    'com/ibm/ipzvpd/CP00__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/CP00.interface.yaml',  ],
    output: [ 'CP00.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/CP00',
    ],
)

subdir('CRP0')
generated_others += custom_target(
    'com/ibm/ipzvpd/CRP0__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/CRP0.interface.yaml',  ],
    output: [ 'CRP0.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/CRP0',
    ],
)

subdir('DINF')
generated_others += custom_target(
    'com/ibm/ipzvpd/DINF__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/DINF.interface.yaml',  ],
    output: [ 'DINF.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/DINF',
    ],
)

subdir('LRP0')
generated_others += custom_target(
    'com/ibm/ipzvpd/LRP0__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LRP0.interface.yaml',  ],
    output: [ 'LRP0.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LRP0',
    ],
)

subdir('LRP1')
generated_others += custom_target(
    'com/ibm/ipzvpd/LRP1__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LRP1.interface.yaml',  ],
    output: [ 'LRP1.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LRP1',
    ],
)

subdir('LRP2')
generated_others += custom_target(
    'com/ibm/ipzvpd/LRP2__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LRP2.interface.yaml',  ],
    output: [ 'LRP2.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LRP2',
    ],
)

subdir('LRP3')
generated_others += custom_target(
    'com/ibm/ipzvpd/LRP3__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LRP3.interface.yaml',  ],
    output: [ 'LRP3.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LRP3',
    ],
)

subdir('LRP4')
generated_others += custom_target(
    'com/ibm/ipzvpd/LRP4__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LRP4.interface.yaml',  ],
    output: [ 'LRP4.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LRP4',
    ],
)

subdir('LRP5')
generated_others += custom_target(
    'com/ibm/ipzvpd/LRP5__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LRP5.interface.yaml',  ],
    output: [ 'LRP5.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LRP5',
    ],
)

subdir('LRP6')
generated_others += custom_target(
    'com/ibm/ipzvpd/LRP6__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LRP6.interface.yaml',  ],
    output: [ 'LRP6.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LRP6',
    ],
)

subdir('LRP7')
generated_others += custom_target(
    'com/ibm/ipzvpd/LRP7__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LRP7.interface.yaml',  ],
    output: [ 'LRP7.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LRP7',
    ],
)

subdir('LWP0')
generated_others += custom_target(
    'com/ibm/ipzvpd/LWP0__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LWP0.interface.yaml',  ],
    output: [ 'LWP0.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LWP0',
    ],
)

subdir('LWP1')
generated_others += custom_target(
    'com/ibm/ipzvpd/LWP1__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LWP1.interface.yaml',  ],
    output: [ 'LWP1.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LWP1',
    ],
)

subdir('LWP2')
generated_others += custom_target(
    'com/ibm/ipzvpd/LWP2__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LWP2.interface.yaml',  ],
    output: [ 'LWP2.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LWP2',
    ],
)

subdir('LWP3')
generated_others += custom_target(
    'com/ibm/ipzvpd/LWP3__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LWP3.interface.yaml',  ],
    output: [ 'LWP3.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LWP3',
    ],
)

subdir('LWP4')
generated_others += custom_target(
    'com/ibm/ipzvpd/LWP4__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LWP4.interface.yaml',  ],
    output: [ 'LWP4.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LWP4',
    ],
)

subdir('LWP5')
generated_others += custom_target(
    'com/ibm/ipzvpd/LWP5__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LWP5.interface.yaml',  ],
    output: [ 'LWP5.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LWP5',
    ],
)

subdir('LWP6')
generated_others += custom_target(
    'com/ibm/ipzvpd/LWP6__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LWP6.interface.yaml',  ],
    output: [ 'LWP6.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LWP6',
    ],
)

subdir('LWP7')
generated_others += custom_target(
    'com/ibm/ipzvpd/LWP7__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LWP7.interface.yaml',  ],
    output: [ 'LWP7.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LWP7',
    ],
)

subdir('LXR0')
generated_others += custom_target(
    'com/ibm/ipzvpd/LXR0__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/LXR0.interface.yaml',  ],
    output: [ 'LXR0.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/LXR0',
    ],
)

subdir('Location')
generated_others += custom_target(
    'com/ibm/ipzvpd/Location__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/Location.interface.yaml',  ],
    output: [ 'Location.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/Location',
    ],
)

subdir('MER0')
generated_others += custom_target(
    'com/ibm/ipzvpd/MER0__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/MER0.interface.yaml',  ],
    output: [ 'MER0.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/MER0',
    ],
)

subdir('UTIL')
generated_others += custom_target(
    'com/ibm/ipzvpd/UTIL__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/UTIL.interface.yaml',  ],
    output: [ 'UTIL.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/UTIL',
    ],
)

subdir('VCEN')
generated_others += custom_target(
    'com/ibm/ipzvpd/VCEN__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/VCEN.interface.yaml',  ],
    output: [ 'VCEN.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/VCEN',
    ],
)

subdir('VCFG')
generated_others += custom_target(
    'com/ibm/ipzvpd/VCFG__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/VCFG.interface.yaml',  ],
    output: [ 'VCFG.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/VCFG',
    ],
)

subdir('VEIR')
generated_others += custom_target(
    'com/ibm/ipzvpd/VEIR__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/VEIR.interface.yaml',  ],
    output: [ 'VEIR.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/VEIR',
    ],
)

subdir('VER0')
generated_others += custom_target(
    'com/ibm/ipzvpd/VER0__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/VER0.interface.yaml',  ],
    output: [ 'VER0.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/VER0',
    ],
)

subdir('VINI')
generated_others += custom_target(
    'com/ibm/ipzvpd/VINI__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/VINI.interface.yaml',  ],
    output: [ 'VINI.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/VINI',
    ],
)

subdir('VMPU')
generated_others += custom_target(
    'com/ibm/ipzvpd/VMPU__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/VMPU.interface.yaml',  ],
    output: [ 'VMPU.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/VMPU',
    ],
)

subdir('VMSC')
generated_others += custom_target(
    'com/ibm/ipzvpd/VMSC__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/VMSC.interface.yaml',  ],
    output: [ 'VMSC.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/VMSC',
    ],
)

subdir('VPRI')
generated_others += custom_target(
    'com/ibm/ipzvpd/VPRI__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/VPRI.interface.yaml',  ],
    output: [ 'VPRI.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/VPRI',
    ],
)

subdir('VR10')
generated_others += custom_target(
    'com/ibm/ipzvpd/VR10__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/VR10.interface.yaml',  ],
    output: [ 'VR10.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/VR10',
    ],
)

subdir('VRML')
generated_others += custom_target(
    'com/ibm/ipzvpd/VRML__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/VRML.interface.yaml',  ],
    output: [ 'VRML.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/VRML',
    ],
)

subdir('VRTN')
generated_others += custom_target(
    'com/ibm/ipzvpd/VRTN__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/VRTN.interface.yaml',  ],
    output: [ 'VRTN.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/VRTN',
    ],
)

subdir('VSBP')
generated_others += custom_target(
    'com/ibm/ipzvpd/VSBP__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/VSBP.interface.yaml',  ],
    output: [ 'VSBP.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/VSBP',
    ],
)

subdir('VSRC')
generated_others += custom_target(
    'com/ibm/ipzvpd/VSRC__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/VSRC.interface.yaml',  ],
    output: [ 'VSRC.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/VSRC',
    ],
)

subdir('VSYS')
generated_others += custom_target(
    'com/ibm/ipzvpd/VSYS__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/VSYS.interface.yaml',  ],
    output: [ 'VSYS.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/VSYS',
    ],
)

subdir('VW10')
generated_others += custom_target(
    'com/ibm/ipzvpd/VW10__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/VW10.interface.yaml',  ],
    output: [ 'VW10.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/VW10',
    ],
)

subdir('VWML')
generated_others += custom_target(
    'com/ibm/ipzvpd/VWML__markdown'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/VWML.interface.yaml',  ],
    output: [ 'VWML.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/VWML',
    ],
)

subdir('PSPD')
generated_others += custom_target(
    'com/ibm/ipzvpd/PSPD__cpp'.underscorify(),
    input: [ '../../../../yaml/com/ibm/ipzvpd/PSPD.interface.yaml',  ],
    output: [ 'PSPD.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/ibm/ipzvpd/PSPD',
    ],
)

