# Generated file; do not modify.
subdir('BootOrder')
subdir('Mode')
subdir('RebootAttempts')
subdir('RebootPolicy')
subdir('Source')
subdir('Type')

sdbusplus_current_path = 'xyz/openbmc_project/Control/Boot'

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Boot/BootOrder__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Control/Boot/BootOrder.interface.yaml',
    ],
    output: ['BootOrder.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/BootOrder',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Boot/Mode__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Control/Boot/Mode.interface.yaml',
    ],
    output: ['Mode.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/Mode',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Boot/RebootAttempts__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Control/Boot/RebootAttempts.interface.yaml',
    ],
    output: ['RebootAttempts.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/RebootAttempts',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Boot/RebootPolicy__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Control/Boot/RebootPolicy.interface.yaml',
    ],
    output: ['RebootPolicy.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/RebootPolicy',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Boot/Source__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Control/Boot/Source.interface.yaml',
    ],
    output: ['Source.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/Source',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Control/Boot/Type__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Control/Boot/Type.interface.yaml',
    ],
    output: ['Type.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/Type',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

