# Generated file; do not modify.
subdir('Mode')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/Mode__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Control/Boot/Mode.interface.yaml',  ],
    output: [ 'Mode.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Control/Boot/Mode',
    ],
    build_by_default: true,
)

subdir('RebootAttempts')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/RebootAttempts__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Control/Boot/RebootAttempts.interface.yaml',  ],
    output: [ 'RebootAttempts.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Control/Boot/RebootAttempts',
    ],
    build_by_default: true,
)

subdir('RebootPolicy')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/RebootPolicy__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Control/Boot/RebootPolicy.interface.yaml',  ],
    output: [ 'RebootPolicy.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Control/Boot/RebootPolicy',
    ],
    build_by_default: true,
)

subdir('Source')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/Source__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Control/Boot/Source.interface.yaml',  ],
    output: [ 'Source.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Control/Boot/Source',
    ],
    build_by_default: true,
)

subdir('Type')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/Type__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Control/Boot/Type.interface.yaml',  ],
    output: [ 'Type.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Control/Boot/Type',
    ],
    build_by_default: true,
)

