# Generated file; do not modify.
subdir('Hardware')
generated_others += custom_target(
    'com/ibm/Dump/Entry/Hardware__markdown'.underscorify(),
    input: [ '../../../../../yaml/com/ibm/Dump/Entry/Hardware.interface.yaml',  ],
    output: [ 'Hardware.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'com/ibm/Dump/Entry/Hardware',
    ],
)

subdir('Hostboot')
generated_others += custom_target(
    'com/ibm/Dump/Entry/Hostboot__markdown'.underscorify(),
    input: [ '../../../../../yaml/com/ibm/Dump/Entry/Hostboot.interface.yaml',  ],
    output: [ 'Hostboot.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'com/ibm/Dump/Entry/Hostboot',
    ],
)

subdir('Resource')
generated_others += custom_target(
    'com/ibm/Dump/Entry/Resource__markdown'.underscorify(),
    input: [ '../../../../../yaml/com/ibm/Dump/Entry/Resource.interface.yaml',  ],
    output: [ 'Resource.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'com/ibm/Dump/Entry/Resource',
    ],
)

