Ok-To-Test+1: Jenkins <openbmc-ci-admin@ozlabs.org>
Code-Review+1: Lei YU <mine260309@gmail.com>
Code-Review+1: Deepak Kodihalli <dkodihal@in.ibm.com>
Code-Review+2: Brad Bishop <bradleyb@fuzziesquirrel.com>
Ok-To-Test+1: Lei YU <mine260309@gmail.com>
Verified+1: Jenkins <openbmc-ci-admin@ozlabs.org>
Submitted-by: Lei YU <mine260309@gmail.com>
Submitted-at: Fri, 31 Aug 2018 02:13:16 +0000
Reviewed-on: https://gerrit.openbmc-project.xyz/11479
Project: openbmc/phosphor-dbus-interfaces
Branch: refs/heads/master
