# Generated file; do not modify.
subdir('Asset')
subdir('AssetTag')
subdir('CLEI')
subdir('Cacheable')
subdir('Compatible')
subdir('CoolingType')
subdir('Dimension')
subdir('I2CDevice')
subdir('LocationCode')
subdir('ManagedHost')
subdir('ManufacturerExt')
subdir('MeetsMinimumShipLevel')
subdir('Position')
subdir('Replaceable')
subdir('Revision')
subdir('Slot')
subdir('ThermalDirection')
subdir('UniqueIdentifier')
subdir('VendorInformation')
subdir('VoltageControl')

sdbusplus_current_path = 'xyz/openbmc_project/Inventory/Decorator'

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Asset__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/Asset.interface.yaml',
    ],
    output: ['Asset.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/Asset',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/AssetTag__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/AssetTag.interface.yaml',
    ],
    output: ['AssetTag.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/AssetTag',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/CLEI__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/CLEI.interface.yaml',
    ],
    output: ['CLEI.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/CLEI',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Cacheable__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/Cacheable.interface.yaml',
    ],
    output: ['Cacheable.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/Cacheable',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Compatible__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/Compatible.interface.yaml',
    ],
    output: ['Compatible.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/Compatible',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/CoolingType__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/CoolingType.interface.yaml',
    ],
    output: ['CoolingType.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/CoolingType',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Dimension__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/Dimension.interface.yaml',
    ],
    output: ['Dimension.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/Dimension',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/I2CDevice__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/I2CDevice.interface.yaml',
    ],
    output: ['I2CDevice.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/I2CDevice',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/LocationCode__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/LocationCode.interface.yaml',
    ],
    output: ['LocationCode.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/LocationCode',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/ManagedHost__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/ManagedHost.interface.yaml',
    ],
    output: ['ManagedHost.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/ManagedHost',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/ManufacturerExt__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/ManufacturerExt.interface.yaml',
    ],
    output: ['ManufacturerExt.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/ManufacturerExt',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/MeetsMinimumShipLevel__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/MeetsMinimumShipLevel.interface.yaml',
    ],
    output: ['MeetsMinimumShipLevel.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/MeetsMinimumShipLevel',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Position__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/Position.interface.yaml',
    ],
    output: ['Position.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/Position',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Replaceable__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/Replaceable.interface.yaml',
    ],
    output: ['Replaceable.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/Replaceable',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Revision__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/Revision.interface.yaml',
    ],
    output: ['Revision.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/Revision',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Slot__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/Slot.interface.yaml',
    ],
    output: ['Slot.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/Slot',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/ThermalDirection__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/ThermalDirection.interface.yaml',
    ],
    output: ['ThermalDirection.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/ThermalDirection',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/UniqueIdentifier__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/UniqueIdentifier.interface.yaml',
    ],
    output: ['UniqueIdentifier.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/UniqueIdentifier',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/VendorInformation__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/VendorInformation.interface.yaml',
    ],
    output: ['VendorInformation.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/VendorInformation',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/VoltageControl__markdown'.underscorify(),
    input: [
        '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/VoltageControl.interface.yaml',
    ],
    output: ['VoltageControl.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/VoltageControl',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

