# Generated file; do not modify.
subdir('Asset')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Asset__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Decorator/Asset.interface.yaml',  ],
    output: [ 'Asset.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Decorator/Asset',
    ],
    build_by_default: true,
)

subdir('AssetTag')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/AssetTag__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Decorator/AssetTag.interface.yaml',  ],
    output: [ 'AssetTag.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Decorator/AssetTag',
    ],
    build_by_default: true,
)

subdir('Cacheable')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Cacheable__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Decorator/Cacheable.interface.yaml',  ],
    output: [ 'Cacheable.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Decorator/Cacheable',
    ],
    build_by_default: true,
)

subdir('CLEI')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/CLEI__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Decorator/CLEI.interface.yaml',  ],
    output: [ 'CLEI.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Decorator/CLEI',
    ],
    build_by_default: true,
)

subdir('Compatible')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Compatible__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Decorator/Compatible.interface.yaml',  ],
    output: [ 'Compatible.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Decorator/Compatible',
    ],
    build_by_default: true,
)

subdir('CoolingType')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/CoolingType__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Decorator/CoolingType.interface.yaml',  ],
    output: [ 'CoolingType.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Decorator/CoolingType',
    ],
    build_by_default: true,
)

subdir('ManufacturerExt')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/ManufacturerExt__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Decorator/ManufacturerExt.interface.yaml',  ],
    output: [ 'ManufacturerExt.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Decorator/ManufacturerExt',
    ],
    build_by_default: true,
)

subdir('MeetsMinimumShipLevel')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/MeetsMinimumShipLevel__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Decorator/MeetsMinimumShipLevel.interface.yaml',  ],
    output: [ 'MeetsMinimumShipLevel.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Decorator/MeetsMinimumShipLevel',
    ],
    build_by_default: true,
)

subdir('Replaceable')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Replaceable__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Decorator/Replaceable.interface.yaml',  ],
    output: [ 'Replaceable.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Decorator/Replaceable',
    ],
    build_by_default: true,
)

subdir('Revision')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Revision__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Decorator/Revision.interface.yaml',  ],
    output: [ 'Revision.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Decorator/Revision',
    ],
    build_by_default: true,
)

subdir('VendorInformation')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/VendorInformation__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Decorator/VendorInformation.interface.yaml',  ],
    output: [ 'VendorInformation.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Decorator/VendorInformation',
    ],
    build_by_default: true,
)

subdir('VoltageControl')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/VoltageControl__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Inventory/Decorator/VoltageControl.interface.yaml',  ],
    output: [ 'VoltageControl.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Inventory/Decorator/VoltageControl',
    ],
    build_by_default: true,
)

