# Generated file; do not modify.
subdir('Asset')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Asset__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/Asset.interface.yaml',  ],
    output: [ 'Asset.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/Asset',
    ],
)

subdir('AssetTag')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/AssetTag__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/AssetTag.interface.yaml',  ],
    output: [ 'AssetTag.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/AssetTag',
    ],
)

subdir('CLEI')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/CLEI__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/CLEI.interface.yaml',  ],
    output: [ 'CLEI.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/CLEI',
    ],
)

subdir('Cacheable')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Cacheable__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/Cacheable.interface.yaml',  ],
    output: [ 'Cacheable.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/Cacheable',
    ],
)

subdir('Compatible')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Compatible__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/Compatible.interface.yaml',  ],
    output: [ 'Compatible.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/Compatible',
    ],
)

subdir('CoolingType')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/CoolingType__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/CoolingType.interface.yaml',  ],
    output: [ 'CoolingType.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/CoolingType',
    ],
)

subdir('Dimension')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Dimension__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/Dimension.interface.yaml',  ],
    output: [ 'Dimension.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/Dimension',
    ],
)

subdir('I2CDevice')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/I2CDevice__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/I2CDevice.interface.yaml',  ],
    output: [ 'I2CDevice.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/I2CDevice',
    ],
)

subdir('LocationCode')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/LocationCode__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/LocationCode.interface.yaml',  ],
    output: [ 'LocationCode.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/LocationCode',
    ],
)

subdir('ManufacturerExt')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/ManufacturerExt__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/ManufacturerExt.interface.yaml',  ],
    output: [ 'ManufacturerExt.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/ManufacturerExt',
    ],
)

subdir('MeetsMinimumShipLevel')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/MeetsMinimumShipLevel__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/MeetsMinimumShipLevel.interface.yaml',  ],
    output: [ 'MeetsMinimumShipLevel.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/MeetsMinimumShipLevel',
    ],
)

subdir('Replaceable')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Replaceable__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/Replaceable.interface.yaml',  ],
    output: [ 'Replaceable.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/Replaceable',
    ],
)

subdir('Revision')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Revision__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/Revision.interface.yaml',  ],
    output: [ 'Revision.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/Revision',
    ],
)

subdir('Slot')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/Slot__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/Slot.interface.yaml',  ],
    output: [ 'Slot.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/Slot',
    ],
)

subdir('UniqueIdentifier')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/UniqueIdentifier__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/UniqueIdentifier.interface.yaml',  ],
    output: [ 'UniqueIdentifier.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/UniqueIdentifier',
    ],
)

subdir('VendorInformation')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/VendorInformation__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/VendorInformation.interface.yaml',  ],
    output: [ 'VendorInformation.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/VendorInformation',
    ],
)

subdir('VoltageControl')
generated_others += custom_target(
    'xyz/openbmc_project/Inventory/Decorator/VoltageControl__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Inventory/Decorator/VoltageControl.interface.yaml',  ],
    output: [ 'VoltageControl.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Inventory/Decorator/VoltageControl',
    ],
)

