# Generated file; do not modify.
generated_sources += custom_target(
    'xyz/openbmc_project/Common__cpp'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Common.errors.yaml',  ],
    output: [ 'error.cpp', 'error.hpp',  ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'cpp',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Common',
    ],
)

subdir('Callout')
generated_others += custom_target(
    'xyz/openbmc_project/Common/Callout__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Common/Callout.errors.yaml',  ],
    output: [ 'Callout.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Common/Callout',
    ],
    build_by_default: true,
)

subdir('Decorator')
subdir('Device')
generated_others += custom_target(
    'xyz/openbmc_project/Common/Device__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Common/Device.errors.yaml',  ],
    output: [ 'Device.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Common/Device',
    ],
    build_by_default: true,
)

subdir('FactoryReset')
generated_others += custom_target(
    'xyz/openbmc_project/Common/FactoryReset__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Common/FactoryReset.interface.yaml',  ],
    output: [ 'FactoryReset.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Common/FactoryReset',
    ],
    build_by_default: true,
)

subdir('File')
generated_others += custom_target(
    'xyz/openbmc_project/Common/File__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Common/File.errors.yaml',  ],
    output: [ 'File.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Common/File',
    ],
    build_by_default: true,
)

subdir('FilePath')
generated_others += custom_target(
    'xyz/openbmc_project/Common/FilePath__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Common/FilePath.interface.yaml',  ],
    output: [ 'FilePath.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Common/FilePath',
    ],
    build_by_default: true,
)

subdir('ObjectPath')
generated_others += custom_target(
    'xyz/openbmc_project/Common/ObjectPath__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Common/ObjectPath.interface.yaml',  ],
    output: [ 'ObjectPath.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Common/ObjectPath',
    ],
    build_by_default: true,
)

subdir('TFTP')
generated_others += custom_target(
    'xyz/openbmc_project/Common/TFTP__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Common/TFTP.interface.yaml',  ],
    output: [ 'TFTP.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Common/TFTP',
    ],
    build_by_default: true,
)

subdir('UUID')
generated_others += custom_target(
    'xyz/openbmc_project/Common/UUID__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Common/UUID.interface.yaml',  ],
    output: [ 'UUID.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Common/UUID',
    ],
    build_by_default: true,
)

