# Generated file; do not modify.
subdir('Client')
subdir('DHCPConfiguration')
subdir('EthernetInterface')
subdir('Experimental')
subdir('IP')
subdir('LLDP')
subdir('MACAddress')
subdir('Neighbor')
subdir('StaticGateway')
subdir('SystemConfiguration')
subdir('VLAN')

sdbusplus_current_path = 'xyz/openbmc_project/Network'

generated_markdown += custom_target(
    'xyz/openbmc_project/Network/Client__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Network/Client.interface.yaml',
    ],
    output: ['Client.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Network/Client',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Network/DHCPConfiguration__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Network/DHCPConfiguration.interface.yaml',
    ],
    output: ['DHCPConfiguration.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Network/DHCPConfiguration',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Network/EthernetInterface__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Network/EthernetInterface.interface.yaml',
    ],
    output: ['EthernetInterface.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Network/EthernetInterface',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Network/IP__markdown'.underscorify(),
    input: ['../../../../yaml/xyz/openbmc_project/Network/IP.interface.yaml'],
    output: ['IP.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Network/IP',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Network/MACAddress__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Network/MACAddress.interface.yaml',
    ],
    output: ['MACAddress.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Network/MACAddress',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Network/Neighbor__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Network/Neighbor.interface.yaml',
    ],
    output: ['Neighbor.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Network/Neighbor',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Network/StaticGateway__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Network/StaticGateway.interface.yaml',
    ],
    output: ['StaticGateway.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Network/StaticGateway',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Network/SystemConfiguration__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Network/SystemConfiguration.interface.yaml',
    ],
    output: ['SystemConfiguration.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Network/SystemConfiguration',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Network/VLAN__markdown'.underscorify(),
    input: ['../../../../yaml/xyz/openbmc_project/Network/VLAN.interface.yaml'],
    output: ['VLAN.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Network/VLAN',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

