# Generated file; do not modify.
subdir('Accuracy')
generated_others += custom_target(
    'xyz/openbmc_project/Sensor/Accuracy__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Sensor/Accuracy.interface.yaml',  ],
    output: [ 'Accuracy.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Sensor/Accuracy',
    ],
)

subdir('Device')
generated_others += custom_target(
    'xyz/openbmc_project/Sensor/Device__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Sensor/Device.errors.yaml',  ],
    output: [ 'Device.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Sensor/Device',
    ],
)

subdir('Threshold')
generated_others += custom_target(
    'xyz/openbmc_project/Sensor/Threshold__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Sensor/Threshold.errors.yaml', '../../../../yaml/xyz/openbmc_project/Sensor/Threshold.events.yaml',  ],
    output: [ 'Threshold.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Sensor/Threshold',
    ],
)

subdir('Value')
generated_others += custom_target(
    'xyz/openbmc_project/Sensor/Value__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Sensor/Value.interface.yaml',  ],
    output: [ 'Value.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Sensor/Value',
    ],
)

subdir('ValueMutability')
generated_others += custom_target(
    'xyz/openbmc_project/Sensor/ValueMutability__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Sensor/ValueMutability.interface.yaml',  ],
    output: [ 'ValueMutability.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Sensor/ValueMutability',
    ],
)

