# Generated file; do not modify.
subdir('Device')
generated_others += custom_target(
    'xyz/openbmc_project/Sensor/Device__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Sensor/Device.errors.yaml',  ],
    output: [ 'Device.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Sensor/Device',
    ],
)

subdir('Threshold')
generated_others += custom_target(
    'xyz/openbmc_project/Sensor/Threshold__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Sensor/Threshold.errors.yaml',  ],
    output: [ 'Threshold.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Sensor/Threshold',
    ],
)

subdir('Type')
generated_others += custom_target(
    'xyz/openbmc_project/Sensor/Type__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Sensor/Type.interface.yaml',  ],
    output: [ 'Type.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Sensor/Type',
    ],
)

subdir('Value')
generated_others += custom_target(
    'xyz/openbmc_project/Sensor/Value__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Sensor/Value.interface.yaml',  ],
    output: [ 'Value.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Sensor/Value',
    ],
)

subdir('ValueMutability')
generated_others += custom_target(
    'xyz/openbmc_project/Sensor/ValueMutability__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Sensor/ValueMutability.interface.yaml',  ],
    output: [ 'ValueMutability.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Sensor/ValueMutability',
    ],
)

