# Generated file; do not modify.
subdir('Controller')
generated_others += custom_target(
    'xyz/openbmc_project/Nvme/Controller__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Nvme/Controller.interface.yaml',  ],
    output: [ 'Controller.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Nvme/Controller',
    ],
)

subdir('Status')
generated_others += custom_target(
    'xyz/openbmc_project/Nvme/Status__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Nvme/Status.interface.yaml',  ],
    output: [ 'Status.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Nvme/Status',
    ],
)

subdir('Storage')
generated_others += custom_target(
    'xyz/openbmc_project/Nvme/Storage__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Nvme/Storage.interface.yaml',  ],
    output: [ 'Storage.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Nvme/Storage',
    ],
)

subdir('Volume')
generated_others += custom_target(
    'xyz/openbmc_project/Nvme/Volume__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Nvme/Volume.interface.yaml',  ],
    output: [ 'Volume.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Nvme/Volume',
    ],
)

