# Generated file; do not modify.
subdir('Activation')
subdir('ActivationBlocksTransition')
subdir('ActivationProgress')
subdir('ApplyOptions')
subdir('ApplyTime')
subdir('ExtendedVersion')
subdir('Image')
subdir('MinimumVersion')
subdir('RedundancyPriority')
subdir('ReleaseDate')
subdir('RequestedRedundancyPriority')
subdir('Settings')
subdir('Update')
subdir('Version')

sdbusplus_current_path = 'xyz/openbmc_project/Software'

generated_markdown += custom_target(
    'xyz/openbmc_project/Software/Activation__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Software/Activation.interface.yaml',
    ],
    output: ['Activation.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/Activation',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Software/ActivationBlocksTransition__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Software/ActivationBlocksTransition.interface.yaml',
    ],
    output: ['ActivationBlocksTransition.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/ActivationBlocksTransition',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Software/ActivationProgress__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Software/ActivationProgress.interface.yaml',
    ],
    output: ['ActivationProgress.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/ActivationProgress',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Software/ApplyOptions__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Software/ApplyOptions.interface.yaml',
    ],
    output: ['ApplyOptions.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/ApplyOptions',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Software/ApplyTime__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Software/ApplyTime.interface.yaml',
    ],
    output: ['ApplyTime.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/ApplyTime',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Software/ExtendedVersion__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Software/ExtendedVersion.interface.yaml',
    ],
    output: ['ExtendedVersion.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/ExtendedVersion',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Software/Image__markdown'.underscorify(),
    input: ['../../../../yaml/xyz/openbmc_project/Software/Image.errors.yaml'],
    output: ['Image.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/Image',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Software/MinimumVersion__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Software/MinimumVersion.interface.yaml',
    ],
    output: ['MinimumVersion.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/MinimumVersion',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Software/RedundancyPriority__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Software/RedundancyPriority.interface.yaml',
    ],
    output: ['RedundancyPriority.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/RedundancyPriority',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Software/ReleaseDate__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Software/ReleaseDate.interface.yaml',
    ],
    output: ['ReleaseDate.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/ReleaseDate',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Software/RequestedRedundancyPriority__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Software/RequestedRedundancyPriority.interface.yaml',
    ],
    output: ['RequestedRedundancyPriority.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/RequestedRedundancyPriority',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Software/Settings__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Software/Settings.interface.yaml',
    ],
    output: ['Settings.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/Settings',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Software/Update__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Software/Update.errors.yaml',
        '../../../../yaml/xyz/openbmc_project/Software/Update.interface.yaml',
    ],
    output: ['Update.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/Update',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/Software/Version__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/Software/Version.errors.yaml',
        '../../../../yaml/xyz/openbmc_project/Software/Version.interface.yaml',
    ],
    output: ['Version.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/Version',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

