# Generated file; do not modify.
subdir('Activation')
generated_others += custom_target(
    'xyz/openbmc_project/Software/Activation__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Software/Activation.interface.yaml',  ],
    output: [ 'Activation.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/Activation',
    ],
)

subdir('ActivationBlocksTransition')
generated_others += custom_target(
    'xyz/openbmc_project/Software/ActivationBlocksTransition__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Software/ActivationBlocksTransition.interface.yaml',  ],
    output: [ 'ActivationBlocksTransition.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/ActivationBlocksTransition',
    ],
)

subdir('ActivationProgress')
generated_others += custom_target(
    'xyz/openbmc_project/Software/ActivationProgress__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Software/ActivationProgress.interface.yaml',  ],
    output: [ 'ActivationProgress.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/ActivationProgress',
    ],
)

subdir('ApplyOptions')
generated_others += custom_target(
    'xyz/openbmc_project/Software/ApplyOptions__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Software/ApplyOptions.interface.yaml',  ],
    output: [ 'ApplyOptions.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/ApplyOptions',
    ],
)

subdir('ApplyTime')
generated_others += custom_target(
    'xyz/openbmc_project/Software/ApplyTime__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Software/ApplyTime.interface.yaml',  ],
    output: [ 'ApplyTime.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/ApplyTime',
    ],
)

subdir('ExtendedVersion')
generated_others += custom_target(
    'xyz/openbmc_project/Software/ExtendedVersion__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Software/ExtendedVersion.interface.yaml',  ],
    output: [ 'ExtendedVersion.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/ExtendedVersion',
    ],
)

subdir('Image')
generated_others += custom_target(
    'xyz/openbmc_project/Software/Image__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Software/Image.errors.yaml',  ],
    output: [ 'Image.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/Image',
    ],
)

subdir('MinimumVersion')
generated_others += custom_target(
    'xyz/openbmc_project/Software/MinimumVersion__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Software/MinimumVersion.interface.yaml',  ],
    output: [ 'MinimumVersion.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/MinimumVersion',
    ],
)

subdir('RedundancyPriority')
generated_others += custom_target(
    'xyz/openbmc_project/Software/RedundancyPriority__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Software/RedundancyPriority.interface.yaml',  ],
    output: [ 'RedundancyPriority.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/RedundancyPriority',
    ],
)

subdir('RequestedRedundancyPriority')
generated_others += custom_target(
    'xyz/openbmc_project/Software/RequestedRedundancyPriority__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Software/RequestedRedundancyPriority.interface.yaml',  ],
    output: [ 'RequestedRedundancyPriority.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/RequestedRedundancyPriority',
    ],
)

subdir('Settings')
generated_others += custom_target(
    'xyz/openbmc_project/Software/Settings__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Software/Settings.interface.yaml',  ],
    output: [ 'Settings.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/Settings',
    ],
)

subdir('Update')
generated_others += custom_target(
    'xyz/openbmc_project/Software/Update__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Software/Update.errors.yaml', '../../../../yaml/xyz/openbmc_project/Software/Update.interface.yaml',  ],
    output: [ 'Update.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/Update',
    ],
)

subdir('Version')
generated_others += custom_target(
    'xyz/openbmc_project/Software/Version__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Software/Version.errors.yaml', '../../../../yaml/xyz/openbmc_project/Software/Version.interface.yaml',  ],
    output: [ 'Version.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Software/Version',
    ],
)

