# Generated file; do not modify.
subdir('Legacy')
subdir('MountPoint')
subdir('Process')
subdir('Proxy')
subdir('Stats')

sdbusplus_current_path = 'xyz/openbmc_project/VirtualMedia'

generated_markdown += custom_target(
    'xyz/openbmc_project/VirtualMedia/Legacy__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/VirtualMedia/Legacy.interface.yaml',
    ],
    output: ['Legacy.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/VirtualMedia/Legacy',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/VirtualMedia/MountPoint__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/VirtualMedia/MountPoint.interface.yaml',
    ],
    output: ['MountPoint.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/VirtualMedia/MountPoint',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/VirtualMedia/Process__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/VirtualMedia/Process.interface.yaml',
    ],
    output: ['Process.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/VirtualMedia/Process',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/VirtualMedia/Proxy__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/VirtualMedia/Proxy.interface.yaml',
    ],
    output: ['Proxy.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/VirtualMedia/Proxy',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

generated_markdown += custom_target(
    'xyz/openbmc_project/VirtualMedia/Stats__markdown'.underscorify(),
    input: [
        '../../../../yaml/xyz/openbmc_project/VirtualMedia/Stats.interface.yaml',
    ],
    output: ['Stats.md'],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog,
        '--command',
        'markdown',
        '--output',
        meson.current_build_dir(),
        '--tool',
        sdbusplusplus_prog,
        '--directory',
        meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/VirtualMedia/Stats',
    ],
    install: should_generate_markdown,
    install_dir: [inst_markdown_dir / sdbusplus_current_path],
    build_by_default: should_generate_markdown,
)

