# Generated file; do not modify.
subdir('Delete')
generated_others += custom_target(
    'xyz/openbmc_project/Object/Delete__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Object/Delete.interface.yaml',  ],
    output: [ 'Delete.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Object/Delete',
    ],
    build_by_default: true,
)

subdir('Enable')
generated_others += custom_target(
    'xyz/openbmc_project/Object/Enable__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Object/Enable.interface.yaml',  ],
    output: [ 'Enable.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Object/Enable',
    ],
    build_by_default: true,
)

