# Generated file; do not modify.
generated_sources += custom_target(
    'xyz/openbmc_project/Logging__cpp'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Logging.events.yaml',  ],
    output: [ 'event.cpp', 'event.hpp',  ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'cpp',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Logging',
    ],
)

subdir('Create')
generated_others += custom_target(
    'xyz/openbmc_project/Logging/Create__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Logging/Create.interface.yaml',  ],
    output: [ 'Create.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Logging/Create',
    ],
)

subdir('Entry')
generated_others += custom_target(
    'xyz/openbmc_project/Logging/Entry__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Logging/Entry.interface.yaml',  ],
    output: [ 'Entry.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Logging/Entry',
    ],
)

subdir('ErrorBlocksTransition')
generated_others += custom_target(
    'xyz/openbmc_project/Logging/ErrorBlocksTransition__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Logging/ErrorBlocksTransition.interface.yaml',  ],
    output: [ 'ErrorBlocksTransition.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Logging/ErrorBlocksTransition',
    ],
)

subdir('Event')
generated_others += custom_target(
    'xyz/openbmc_project/Logging/Event__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Logging/Event.interface.yaml',  ],
    output: [ 'Event.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Logging/Event',
    ],
)

subdir('IPMI')
generated_others += custom_target(
    'xyz/openbmc_project/Logging/IPMI__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Logging/IPMI.interface.yaml',  ],
    output: [ 'IPMI.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Logging/IPMI',
    ],
)

subdir('SEL')
generated_others += custom_target(
    'xyz/openbmc_project/Logging/SEL__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Logging/SEL.errors.yaml',  ],
    output: [ 'SEL.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Logging/SEL',
    ],
)

subdir('Settings')
generated_others += custom_target(
    'xyz/openbmc_project/Logging/Settings__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Logging/Settings.interface.yaml',  ],
    output: [ 'Settings.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Logging/Settings',
    ],
)

subdir('Syslog')
