# Generated file; do not modify.
subdir('ID')
generated_others += custom_target(
    'xyz/openbmc_project/Chassis/Buttons/ID__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Chassis/Buttons/ID.interface.yaml',  ],
    output: [ 'ID.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Chassis/Buttons/ID',
    ],
    build_by_default: true,
)

subdir('NMI')
generated_others += custom_target(
    'xyz/openbmc_project/Chassis/Buttons/NMI__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Chassis/Buttons/NMI.interface.yaml',  ],
    output: [ 'NMI.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Chassis/Buttons/NMI',
    ],
    build_by_default: true,
)

subdir('Power')
generated_others += custom_target(
    'xyz/openbmc_project/Chassis/Buttons/Power__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Chassis/Buttons/Power.interface.yaml',  ],
    output: [ 'Power.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Chassis/Buttons/Power',
    ],
    build_by_default: true,
)

subdir('Reset')
generated_others += custom_target(
    'xyz/openbmc_project/Chassis/Buttons/Reset__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Chassis/Buttons/Reset.interface.yaml',  ],
    output: [ 'Reset.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Chassis/Buttons/Reset',
    ],
    build_by_default: true,
)
subdir('Selector')
generated_others += custom_target(
    'xyz/openbmc_project/Chassis/Buttons/Selector__markdown'.underscorify(),
    input: [ meson.source_root() / 'xyz/openbmc_project/Chassis/Buttons/Selector.interface.yaml',  ],
    output: [ 'Selector.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.source_root(),
        'xyz/openbmc_project/Chassis/Buttons/Selector',
    ],
    build_by_default: true,
)

